FROM golang:1.20-buster AS s3-builder

WORKDIR /work

COPY go.* ./
RUN go mod download

COPY . ./

RUN go build -o /go/bin/s3-copy

FROM ubuntu:22.04 AS indy-builder

ARG INDY_LIB_VERSION="1.16.0"

WORKDIR /

RUN apt-get update && \
  apt-get install -y \
  build-essential \
  pkg-config \
  cmake \
  libsqlite3-dev \
  libzmq5-dev \
  libncursesw5-dev \
  libsodium-dev \
  curl

RUN arch=$(dpkg --print-architecture) && \
  curl http://ports.ubuntu.com/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.17_$arch.deb -o libssl1.1_1.1.1f-1ubuntu2.17_$arch.deb && \
  dpkg -i libssl1.1_1.1.1f-1ubuntu2.17_$arch.deb && \
  curl http://ports.ubuntu.com/pool/main/o/openssl/libssl-dev_1.1.1f-1ubuntu2.17_$arch.deb -o libssl-dev_1.1.1f-1ubuntu2.17_$arch.deb && \
  dpkg -i libssl-dev_1.1.1f-1ubuntu2.17_$arch.deb && \
  target=$(uname -m) && \
  cp -R /usr/lib/$target-linux-gnu/engines-1.1 /usr/lib/engines-1.1 && \
  cp /usr/lib/$target-linux-gnu/libcrypto.so.1.1 /usr/lib/libcrypto.so.1.1 && \
  cp /usr/lib/$target-linux-gnu/libssl.so.1.1 /usr/lib/libssl.so.1.1

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.46.0
ENV PATH=/root/.cargo/bin:$PATH
ENV RUST_BACKTRACE=1

RUN curl -sOL https://github.com/hyperledger/indy-sdk/archive/v${INDY_LIB_VERSION}.tar.gz && \
  tar -xvf v${INDY_LIB_VERSION}.tar.gz

RUN cd ./indy-sdk-${INDY_LIB_VERSION}/libindy && \
  cargo build --release --features "fatal_warnings sodium_static"

FROM ubuntu:22.04

ARG INDY_LIB_VERSION="1.16.0"

COPY --from=s3-builder /go/bin/s3-copy /s3-copy
RUN chmod a+x /s3-copy

# install indy deps and files from build phase
RUN apt-get update && apt-get install -y libsodium23 libzmq5

# manually copy libssl1.1 as it is no longer supported for newer ubuntu
COPY --from=indy-builder /usr/lib/engines-1.1 /usr/lib/engines-1.1
COPY --from=indy-builder /usr/lib/libcrypto.so.1.1 /usr/lib/libcrypto.so.1.1
COPY --from=indy-builder /usr/lib/libssl.so.1.1 /usr/lib/libssl.so.1.1

COPY --from=indy-builder /indy-sdk-${INDY_LIB_VERSION}/libindy/include /usr/include/indy
COPY --from=indy-builder /indy-sdk-${INDY_LIB_VERSION}/libindy/target/release/libindy.a /usr/lib/libindy.a
COPY --from=indy-builder /indy-sdk-${INDY_LIB_VERSION}/libindy/target/release/libindy.so /usr/lib/libindy.so
