FROM ubuntu:22.04 AS indy-builder

ARG INDY_LIB_VERSION="1.16.0"

WORKDIR /

RUN apt-get update && \
  apt-get install -y \
  build-essential \
  pkg-config \
  cmake \
  libsqlite3-dev \
  libzmq5-dev \
  libncursesw5-dev \
  libsodium-dev \
  curl \
  git

ADD dl-ssl1.1.sh .
RUN ./dl-ssl1.1.sh

# Hack for QEMU-compatible rust
ENV SHELL "/bin/sh"
RUN curl -sSf https://sh.rustup.rs | sed 's#/proc/self/exe#$SHELL#g' | sh -s -- -y --default-toolchain 1.46.0
ENV PATH=/root/.cargo/bin:$PATH
ENV RUST_BACKTRACE=1

RUN curl -sOL https://github.com/hyperledger/indy-sdk/archive/v${INDY_LIB_VERSION}.tar.gz && \
  tar -xvf v${INDY_LIB_VERSION}.tar.gz

RUN echo "[net]" >> ~/.cargo/config.toml && \
  echo "  git-fetch-with-cli=true" >> ~/.cargo/config.toml && \
  cd ./indy-sdk-${INDY_LIB_VERSION}/libindy && \
  cargo build --release --features "fatal_warnings sodium_static"

FROM ubuntu:22.04

ARG INDY_LIB_VERSION="1.16.0"

# install indy deps and files from build phase
RUN apt-get update && apt-get install -y libsodium23 libzmq5

# manually copy libssl1.1 as it is no longer supported for newer ubuntu
COPY --from=indy-builder /usr/lib/engines-1.1 /usr/lib/engines-1.1
COPY --from=indy-builder /usr/lib/libcrypto.so.1.1 /usr/lib/libcrypto.so.1.1
COPY --from=indy-builder /usr/lib/libssl.so.1.1 /usr/lib/libssl.so.1.1

COPY --from=indy-builder /indy-sdk-${INDY_LIB_VERSION}/libindy/include /usr/include/indy
COPY --from=indy-builder /indy-sdk-${INDY_LIB_VERSION}/libindy/target/release/libindy.a /usr/lib/libindy.a
COPY --from=indy-builder /indy-sdk-${INDY_LIB_VERSION}/libindy/target/release/libindy.so /usr/lib/libindy.so
