FROM golang:1.16-buster

WORKDIR /work

COPY go.* ./
RUN go mod download

COPY . ./

RUN go build -o /go/bin/s3-copy

FROM ubuntu:18.04

### lib-indy

ENV INDY_LIB_VERSION="1.16.0"
ENV UBUNTU_VERSION="bionic"

RUN apt-get update && \
    apt-get install -y software-properties-common apt-transport-https && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 68DB5E88 && \
    add-apt-repository "deb https://repo.sovrin.org/sdk/deb $UBUNTU_VERSION stable" && \
    add-apt-repository "deb https://repo.sovrin.org/sdk/deb xenial stable" && \
    apt-get update

RUN apt-get install -y libindy-dev="$INDY_LIB_VERSION-xenial" \
    libindy="$INDY_LIB_VERSION-$UBUNTU_VERSION"

COPY --from=0 /go/bin/s3-copy /s3-copy

RUN chmod a+x /s3-copy

